cats = [['Мартин', 5, 'Алексей', 'Егоров'],
        ['Фродо', 3, 'Анна', 'Самохина'],
        ['Вася', 4, 'Андрей', 'Белов'],
        ['Муся', 7, 'Игорь', 'Бероев'],
        ['Изольда', 2, 'Игорь', 'Бероев'],
        ['Снейп', 1, 'Марина', 'Апраксина'],
        ['Лютик', 4, 'Виталий', 'Соломин'],
        ['Снежок', 3, 'Марина', 'Апраксина'],
        ['Марта', 5, 'Сергей', 'Колесников'],
        ['Буся', 12, 'Алена', 'Федорова'],
        ['Джонни', 10, 'Игорь', 'Андропов'],
        ['Мурзик', 1, 'Даниил', 'Невзоров'],
        ['Барсик', 2, 'Виталий', 'Соломин'],
        ['Рыжик', 7, 'Владимир', 'Медведев'],
        ['Матильда', 8, 'Андрей', 'Белов'],
        ['Гарфилд', 3, 'Александр', 'Березуев']]
cats_dict = {}

for cat in cats:
    cat_name_age = cat[0] + ', ' + str(cat[1])
    cats_dict.setdefault(tuple(cat[2:]), []).append(cat_name_age) # setdefault вставляет нужное значение, если его нет в словаре, преобразуем cat в кортеж, тк список не может быть ключом в словаре
for key, value in cats_dict.items():
    print(' '.join(key) + ':', '; '.join(value))